{
  "expo": {
    "name": "Nagilai",
    "slug": "nagilai",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "nagilai",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "primaryColor": "#D97E28",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FDFAF4"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nagilai.app",
      "buildNumber": "1",
      "usesAppleSignIn": true,
      "config": { "usesNonExemptEncryption": false },
      "infoPlist": {
        "UIBackgroundModes": ["audio"],
        "CFBundleAllowMixedLocalizations": true,
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.nagilai.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2B2119"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "POST_NOTIFICATIONS",
        "WAKE_LOCK",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      "expo-localization",
      "expo-apple-authentication",
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": true,
          "enableBackgroundRecording": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#D97E28",
          "defaultChannel": "stories",
          "enableBackgroundRemoteNotifications": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FDFAF4",
          "image": "./assets/splash.png",
          "imageWidth": 180,
          "dark": { "backgroundColor": "#171310" }
        }
      ]
    ],
    "experiments": { "typedRoutes": true },
    "extra": {
      "apiUrl": "https://nagilai.com",
      "eas": { "projectId": "00000000-0000-0000-0000-000000000000" }
    }
  }
}
